import pandas as pd

# Sample data for basedf
basedf = pd.DataFrame({
    'empsid': [101, 102, 103, 104],
    'category': ['new', 'existing', 'new', 'new']
})

# Sample data for spocdf
spocdf = pd.DataFrame({
    'PSID': [101, 105]  # Only PSID 101 is in spocdf, 102 and 104 are missing
})

# Filter basedf for records where category is 'new'
new_category_df = basedf[basedf['category'] == 'new']

# Find missing PSIDs
missing_psid_df = new_category_df[~new_category_df['empsid'].isin(spocdf['PSID'])]

# If there are missing PSIDs, write them to an Excel sheet
if not missing_psid_df.empty:
    with pd.ExcelWriter('output.xlsx', engine='openpyxl') as writer:
        missing_psid_df.to_excel(writer, sheet_name='missing PSID', index=False)

print("Missing PSID DataFrame:")
print(missing_psid_df)



import pandas as pd

# Sample data
basedf = pd.DataFrame({
    'empsid': [101, 102, 103, 104],
    'spocmacro': [None, None, None, None],
    'spoc': [None, None, None, None]
})

lookupdf = pd.DataFrame({
    'PSID': [101, 102, 105],
    'spocmacro': ['Macro1', 'Macro2', 'Macro3'],
    'spoc': ['Spoc1', 'Spoc2', 'Spoc3']
})

# Convert lookupdf to a dictionary
lookup_dict = lookupdf.set_index('PSID')[['spocmacro', 'spoc']].to_dict(orient='index')

# Define a function to fetch values from the dictionary
def fetch_spoc(row):
    psid = row['empsid']
    if psid in lookup_dict:
        row['spocmacro'] = lookup_dict[psid]['spocmacro']
        row['spoc'] = lookup_dict[psid]['spoc']
    return row

# Apply the function to basedf
basedf = basedf.apply(fetch_spoc, axis=1)

print(basedf)






import pandas as pd
import numpy as np

# Sample DataFrames
df1 = pd.DataFrame({
    'A2': [101, 102, 103, 104],
    'C': ['new', 'old', 'new', 'old'],
    'SC': [None, 'value2', None, 'value4']  # 'None' means blank
})

df2 = pd.DataFrame({
    'AA2': [101, 102, 103, 104],
    'SC': ['lookup_value1', 'lookup_value2', 'lookup_value3', 'lookup_value4']
})

# Step 1: Create a mask for rows where 'C' is 'new' and 'SC' is blank (None or NaN)
mask = (df1['C'] == 'new') & (df1['SC'].isna())  # Only where 'C' is 'new' and 'SC' is blank

# Step 2: Create a lookup dictionary from df2 for easy access
lookup_dict = df2.set_index('AA2')['SC'].to_dict()

# Step 3: Use np.where() to update 'SC' column conditionally
# We only update where the mask is True, i.e., where 'C' is 'new' and 'SC' is blank
df1['SC'] = np.where(
    mask,
    df1['A2'].map(lookup_dict),  # Map A2 to the lookup dictionary
    df1['SC']  # Keep existing SC values where condition is not met
)

# Output the updated df1
print(df1)