import pandas as pd
import numpy as np

# Sample DataFrames
df1 = pd.DataFrame({
    'A2': [101, 102, 103, 104],
    'C': ['new', 'old', 'new', 'old'],
    'SC': [None, 'value2', None, 'value4']
})

df2 = pd.DataFrame({
    'AA2': [101, 102, 103, 104],
    'SC': ['lookup_value1', 'lookup_value2', 'lookup_value3', 'lookup_value4']
})

# Step 1: Create a mask for rows where 'C' is 'new' and 'SC' is blank (None or NaN)
mask = (df1['C'] == 'new') & (df1['SC'].isna())

# Step 2: Create a lookup dictionary from df2 for easy access
lookup_dict = df2.set_index('AA2')['SC'].to_dict()

# Step 3: Use np.where() to update 'SC' column conditionally
df1['SC'] = np.where(
    mask,  # Only update where the condition is True
    df1['A2'].map(lookup_dict).fillna(df1['SC']),  # Map A2 to the lookup dict and fill NaN with existing SC
    df1['SC']  # Retain the existing SC values
)

# Output the updated df1
print(df1)