import pandas as pd
import win32com.client
import tkinter as tk
from tkinter import simpledialog

# -----------------------------
# Helpers
# -----------------------------
def safe_str(x):
    return "" if pd.isna(x) else str(x).strip()

def is_missing(val):
    if pd.isna(val):
        return True
    s = str(val).strip()
    return s == "" or s.lower() == "unspecified"

# -----------------------------
# Step 1: Read org_data.xlsx (using preloaded copy)
# -----------------------------
df = df1.copy()

# Clean text
for col in ["Employee Name","Functional Manager Employee Name","Country R3","GCB"]:
    if col in df.columns:
        df[col] = df[col].astype(str).str.strip().replace("Unspecified","")

# Coerce IDs
df["Employee ID"] = pd.to_numeric(df["Employee ID"], errors="coerce").astype("Int64")
df["Functional Manager Employee ID"] = pd.to_numeric(df["Functional Manager Employee ID"], errors="coerce").astype("Int64")
if "PID" in df.columns:
    df["PID"] = pd.to_numeric(df["PID"], errors="coerce").astype("Int64")
else:
    df["PID"] = pd.NA

# -----------------------------
# Step 2: Merge Position Title from gha
# -----------------------------
lookup = lookup1.copy()
lookup["Employee ID"] = pd.to_numeric(lookup["Employee ID"], errors="coerce").astype("Int64")
lookup["Position Title"] = lookup["Position Title"].astype(str).str.strip().replace("Unspecified","")

# Rename to avoid clash
lookup = lookup.rename(columns={"Position Title":"Position_Title_gha"})

# Merge
df = df.merge(lookup, on="Employee ID", how="left")
df["Position Title"] = df["Position_Title_gha"].fillna("")
df.drop(columns=["Position_Title_gha"], inplace=True)

# -----------------------------
# Step 3: Append open positions
# -----------------------------
def step3_append_open_positions(df, df_base, open_pos_df):
    df_base["PID"] = pd.to_numeric(df_base["PID"], errors="coerce").astype("Int64")
    df_base["FTE"] = pd.to_numeric(df_base["FTE"], errors="coerce")
    df_base["Stack"] = df_base["Stack"].astype(str).str.strip()

    mask_candidates = (
        (df_base["Stack"] != "ACTUALS") &
        (df_base["FTE"] > 0) &
        (df_base["PID"].notna())
    )
    df_open_candidates = (
        df_base.loc[mask_candidates, ["PID","Functional Manager Employee ID","Functional Manager Employee Name"]]
        .drop_duplicates(subset=["PID"])
        .copy()
    )

    open_pos = open_pos_df.copy()
    open_pos["Position Number"] = pd.to_numeric(open_pos["Position Number"], errors="coerce").astype("Int64")
    open_pos["Functional Manager Position Level Employee ID"] = pd.to_numeric(
        open_pos["Functional Manager Position Level Employee ID"], errors="coerce"
    ).astype("Int64")

    for col in ["Position Title","Functional Manager Position Level Employee Name"]:
        open_pos[col] = open_pos[col].astype(str).str.strip().replace("Unspecified","")

    df_open_enriched = df_open_candidates.merge(
        open_pos,
        left_on="PID",
        right_on="Position Number",
        how="inner",
        suffixes=("_org","_open")
    )

    df_open_enriched["Manager_ID_Final"] = df_open_enriched["Functional Manager Position Level Employee ID"].fillna(
        df_open_enriched["Functional Manager Employee ID"]
    )
    df_open_enriched["Manager_Name_Final"] = df_open_enriched["Functional Manager Position Level Employee Name"].replace("", pd.NA).fillna(
        df_open_enriched["Functional Manager Employee Name"]
    )

    df_open_enriched["Employee ID"] = pd.NA
    df_open_enriched["Employee Name"] = ""
    df_open_enriched["Position Title"] = df_open_enriched["Position Title"].fillna("")

    df_open_enriched = df_open_enriched[[
        "Employee ID","Employee Name","PID","Position Title",
        "Manager_ID_Final","Manager_Name_Final"
    ]].rename(columns={
        "Manager_ID_Final":"Functional Manager Employee ID",
        "Manager_Name_Final":"Functional Manager Employee Name"
    })

    df["PID"] = pd.to_numeric(df["PID"], errors="coerce").astype("Int64")
    updated = 0
    for _, row in df_open_enriched.iterrows():
        mask = df["PID"].eq(row["PID"])
        if mask.any():
            df.loc[mask, ["Functional Manager Employee ID","Functional Manager Employee Name"]] = [
                row["Functional Manager Employee ID"],
                row["Functional Manager Employee Name"]
            ]
            updated += int(mask.sum())

    print(f"Open positions merged: {len(df_open_enriched)}")
    print(f"Rows updated in df_final: {updated}")

    return df.copy(), df_open_enriched

df_final, df_open_enriched = step3_append_open_positions(df, df_base1.copy(), open_pos1.copy())

# -----------------------------
# Step 4: Precompute Counts
# -----------------------------
direct_counts_actual = (
    df_final[df_final["Employee ID"].notna()]
    .groupby("Functional Manager Employee ID")["Employee ID"]
    .nunique()
    .to_dict()
)

open_pos_counts = (
    df_open_enriched.groupby("Functional Manager Employee ID")["PID"]
    .size()
    .to_dict()
)

direct_counts_total = {
    mgr: direct_counts_actual.get(mgr, 0) + open_pos_counts.get(mgr, 0)
    for mgr in set(direct_counts_actual) | set(open_pos_counts)
}

print("Open pos:", open_pos_counts)
print("Direct counts:", direct_counts_actual)

# -----------------------------
# Step 6: PowerPoint generation + Indented export
# -----------------------------
def draw_orgchart(level4_id, df_actual, df_open, direct_counts, open_pos_counts,
                  ppt_path="OrgChart_Output.pptx", ppt_app=None):
    ppt = ppt_app or win32com.client.Dispatch("PowerPoint.Application")
    ppt.Visible = True
    pres = ppt.Presentations.Add()

    # Helpers omitted for brevity (same as your code)...

    # --- Build chart starting from L4 ---
    l5_reports, _ = get_direct_reports(level4_id)
    l5_rows = [row for _,row in l5_reports.iterrows() if pd.notna(row["Employee ID"])]
    add_l4_slide(level4_id,l5_rows)

    pres.SaveAs(ppt_path)
    pres.Close()
    print(f"Org chart saved to {ppt_path}")

def export_indented_text_full(level4_id,
                              df_actual,
                              df_open,
                              direct_counts,
                              open_pos_counts,
                              excel_path="OrgChart_Indented.xlsx",
                              ppt_path="OrgChart_Indented.pptx",
                              ppt_app=None):
    # Helpers omitted for brevity (same as your code)...

    pd.DataFrame({"Hierarchy": lines}).to_excel(excel_path, index=False)
    print(f"Indented hierarchy exported to Excel: {excel_path}")

    ppt = ppt_app or win32com.client.Dispatch("PowerPoint.Application")
    ppt.Visible = True
    pres = ppt.Presentations.Add()
    slide = pres.Slides.Add(1, 12)
    textbox = slide.Shapes.AddTextbox(1, 50, 50, 600, 400)
    tr = textbox.TextFrame.TextRange
    tr.Text = "\r".join(lines)
    tr.Font.Size = 8
    pres.SaveAs(ppt_path)
    pres.Close()
    print(f"Indented hierarchy exported to PPT: {ppt_path}")

    return lines

# -----------------------------
# Main
# -----------------------------
if __name__ == "__main__":
    root = tk.Tk()
    root.withdraw()
    level4_id = simpledialog.askinteger("Input", "Enter Level 4 Manager Employee ID:")

    if level4_id is None:
        print("No Level 4 ID entered. Exiting.")
    else:
        ppt_app = win32com.client.Dispatch("PowerPoint.Application")
        ppt_app.Visible = True

        draw_orgchart(level4_id, df_final, df_open_enriched,
                      direct_counts_actual, open_pos_counts,
                      "OrgChart_Output.pptx", ppt_app)

        export_indented_text_full(level4_id, df_final, df_open_enriched,
                                  direct_counts_actual, open_pos_counts,
                                  "OrgChart_Indented.xlsx",
                                  "OrgChart_Indented.pptx",
                                  ppt_app)

        print("Workflow complete. PPT + Excel generated.")
