import pandas as pd
import win32com.client
import tkinter as tk
from tkinter import simpledialog

# -----------------------------
# Helpers
# -----------------------------
def safe_str(x):
    return "" if pd.isna(x) else str(x).strip()

def is_missing(val):
    if pd.isna(val):
        return True
    s = str(val).strip()
    return s == "" or s.lower() == "unspecified"

# -----------------------------
# Step 1: Read org_data.xlsx (using preloaded copy)
# -----------------------------
df = df1.copy()

# Clean text
for col in ["Employee Name","Functional Manager Employee Name","Country R3","GCB"]:
    if col in df.columns:
        df[col] = df[col].astype(str).str.strip().replace("Unspecified","")

# Coerce IDs
df["Employee ID"] = pd.to_numeric(df["Employee ID"], errors="coerce").astype("Int64")
df["Functional Manager Employee ID"] = pd.to_numeric(df["Functional Manager Employee ID"], errors="coerce").astype("Int64")
if "PID" in df.columns:
    df["PID"] = pd.to_numeric(df["PID"], errors="coerce").astype("Int64")
else:
    df["PID"] = pd.NA

# -----------------------------
# Step 2: Merge Position Title from gha
# -----------------------------
lookup = lookup1.copy()
lookup["Employee ID"] = pd.to_numeric(lookup["Employee ID"], errors="coerce").astype("Int64")
lookup["Position Title"] = lookup["Position Title"].astype(str).str.strip().replace("Unspecified","")

# Rename to avoid clash
lookup = lookup.rename(columns={"Position Title":"Position_Title_gha"})

# Merge
df = df.merge(lookup, on="Employee ID", how="left")
df["Position Title"] = df["Position_Title_gha"].fillna("")
df.drop(columns=["Position_Title_gha"], inplace=True)

# -----------------------------
# Step 3: Append open positions
# -----------------------------
def step3_append_open_positions(df, df_base, open_pos_df):
    df_base["PID"] = pd.to_numeric(df_base["PID"], errors="coerce").astype("Int64")
    df_base["FTE"] = pd.to_numeric(df_base["FTE"], errors="coerce")
    df_base["Stack"] = df_base["Stack"].astype(str).str.strip()

    mask_candidates = (
        (df_base["Stack"] != "ACTUALS") &
        (df_base["FTE"] > 0) &
        (df_base["PID"].notna())
    )
    df_open_candidates = (
        df_base.loc[mask_candidates, ["PID","Functional Manager Employee ID","Functional Manager Employee Name"]]
        .drop_duplicates(subset=["PID"])
        .copy()
    )

    open_pos = open_pos_df.copy()
    open_pos["Position Number"] = pd.to_numeric(open_pos["Position Number"], errors="coerce").astype("Int64")
    open_pos["Functional Manager Position Level Employee ID"] = pd.to_numeric(
        open_pos["Functional Manager Position Level Employee ID"], errors="coerce"
    ).astype("Int64")

    for col in ["Position Title","Functional Manager Position Level Employee Name"]:
        open_pos[col] = open_pos[col].astype(str).str.strip().replace("Unspecified","")

    df_open_enriched = df_open_candidates.merge(
        open_pos,
        left_on="PID",
        right_on="Position Number",
        how="inner",
        suffixes=("_org","_open")
    )

    df_open_enriched["Manager_ID_Final"] = df_open_enriched["Functional Manager Position Level Employee ID"].fillna(
        df_open_enriched["Functional Manager Employee ID"]
    )
    df_open_enriched["Manager_Name_Final"] = df_open_enriched["Functional Manager Position Level Employee Name"].replace("", pd.NA).fillna(
        df_open_enriched["Functional Manager Employee Name"]
    )

    df_open_enriched["Employee ID"] = pd.NA
    df_open_enriched["Employee Name"] = ""
    df_open_enriched["Position Title"] = df_open_enriched["Position Title"].fillna("")

    df_open_enriched = df_open_enriched[[
        "Employee ID","Employee Name","PID","Position Title",
        "Manager_ID_Final","Manager_Name_Final"
    ]].rename(columns={
        "Manager_ID_Final":"Functional Manager Employee ID",
        "Manager_Name_Final":"Functional Manager Employee Name"
    })

    df["PID"] = pd.to_numeric(df["PID"], errors="coerce").astype("Int64")
    updated = 0
    for _, row in df_open_enriched.iterrows():
        mask = df["PID"].eq(row["PID"])
        if mask.any():
            df.loc[mask, ["Functional Manager Employee ID","Functional Manager Employee Name"]] = [
                row["Functional Manager Employee ID"],
                row["Functional Manager Employee Name"]
            ]
            updated += int(mask.sum())

    print(f"Open positions merged: {len(df_open_enriched)}")
    print(f"Rows updated in df_final: {updated}")

    return df.copy(), df_open_enriched

df_final, df_open_enriched = step3_append_open_positions(df, df_base1.copy(), open_pos1.copy())

# -----------------------------
# Step 4: Precompute Counts
# -----------------------------
direct_counts_actual = (
    df_final[df_final["Employee ID"].notna()]
    .groupby("Functional Manager Employee ID")["Employee ID"]
    .nunique()
    .to_dict()
)

open_pos_counts = (
    df_open_enriched.groupby("Functional Manager Employee ID")["PID"]
    .size()
    .to_dict()
)

direct_counts_total = {
    mgr: direct_counts_actual.get(mgr, 0) + open_pos_counts.get(mgr, 0)
    for mgr in set(direct_counts_actual) | set(open_pos_counts)
}

print("Open pos:", open_pos_counts)
print("Direct counts:", direct_counts_actual)

# -----------------------------
# Step 6: PowerPoint generation + Indented export
# -----------------------------
def draw_orgchart(level4_id, df_actual, df_open, direct_counts, open_pos_counts,
                  ppt_path="OrgChart_Output.pptx", ppt_app=None):
    ppt = ppt_app or win32com.client.Dispatch("PowerPoint.Application")
    ppt.Visible = True
    pres = ppt.Presentations.Add()

    # --- Helpers ---
    def add_box(slide,left,top,w,h,text):
        shape = slide.Shapes.AddShape(1,left,top,w,h)
        tr= shape.TextFrame.TextRange
        tr.Text = text
        tr.ParagraphFormat.Alignment = 1
        tr.Font.Size=8
        shape.TextFrame.AutoSize = 0 
        return shape

    def connect(slide,parent,child):
        conn = slide.Shapes.AddConnector(1,0,0,0,0)
        conn.ConnectorFormat.BeginConnect(parent,3)
        conn.ConnectorFormat.EndConnect(child,1)

    def place_row(sw,n,box_w):
        total_w = n*box_w+(n-1)*20
        start_left = max(20,(sw-total_w)/2)
        return [start_left+i*(box_w+20) for i in range(n)]

    def clean(x):
        if pd.isna(x): return ""
        s = str(x).strip()
        return "" if s.lower()=="unspecified" else s

    def box_text_actual(emp_id, level=None):
        row = df_actual[df_actual["Employee ID"]==emp_id].iloc[0]
        name = clean(row["Employee Name"])
        title = clean(row["Position Title"])
        gcb = clean(row["GCB"])
        country = clean(row["Country R3"])
        header = "\n".join([p for p in [name,title] if p])
        footer = " | ".join([p for p in [gcb,country] if p])
        text = f"{header}\n{footer}" if footer else header
        if level==6:
            if open_pos_counts.get(emp_id,0)>0:
                text += f"\n→ Open Positions: {open_pos_counts[emp_id]}"
            if direct_counts.get(emp_id,0)>0:
                text += f"\n→ Direct Reports: {direct_counts[emp_id]}"
        return text

    def box_text_open(op_row):
        title = clean(op_row.get("Position Title",""))
        if not title: return None
        pid = op_row.get("PID")
        gcb, country = "", ""
        match = df_actual[df_actual["PID"]==pid]
        if not match.empty:
            gcb = clean(match.iloc[0].get("GCB",""))
            country = clean(match.iloc[0].get("Country R3",""))
        header = f"<Open Position>\n{title}"
        footer = " | ".join([p for p in [gcb,country] if p])
        return f"{header}\n{footer}" if footer else header

    def get_direct_reports(manager_id):
        actuals = df_actual[df_actual["Functional Manager Employee ID"] == manager_id]
        opens   = df_open[df_open["Functional Manager Employee ID"] == manager_id]
        return actuals, opens

    def add_l4_slide(l4_id,l5_rows):
        slide = pres.Slides.Add(pres.Slides.Count+1,12)
        sw = pres.PageSetup.SlideWidth
        l4_left = (sw-100)/2
        l4_box = add_box(slide,l4_left,15,100,50,box_text_actual(l4_id, level=4))
        l5_positions = place_row(sw,len(l5_rows),100)
        for i,l5_row in enumerate(l5_rows):
            l5_id = l5_row["Employee ID"]
            if pd.isna(l5_id): continue
            left = l5_positions[i]
            l5_box = add_box(slide,left,100,100,50,box_text_actual(l5_id, level=5))
            connect(slide,l4_box,l5_box)
            actuals, opens = get_direct_reports(l5_id)
            l6_rows = [row for _,row in actuals.iterrows() if pd.notna(row["Employee ID"])]
            open_rows = [row for _,row in opens.iterrows()]
            for j,l6_row in enumerate(l6_rows):
                l6_id = l6_row["Employee ID"]
                l6_left = left+(100-100)/2
                l6_top = 160+j*(50+15)
                l6_box = add_box(slide,l6_left,l6_top,100,50,box_text_actual(l6_id, level=6))
                connect(slide,l5_box,l6_box)
            for k,op_row in enumerate(open_rows):
                op_text = box_text_open(op_row)
                if not op_text: continue
                l6_left = left+(100-100)/2
                l6_top = 160+(len(l6_rows)+k)*(50+15)
                l6_box = add_box(slide,l6_left,l6_top,100,50,op_text)
                connect(slide,l5_box,l6_box)

    # --- Build chart starting from L4 ---
    l5_reports, _ = get_direct_reports(level4_id)
    l5_rows = [row for _,row in l5_reports.iterrows() if pd.notna(row["Employee ID"])]
    add_l4_slide(level4_id,l5_rows)

    pres.SaveAs(ppt_path)
    pres.Close()
    print(f"Org chart saved to {ppt_path}")
def export_indented_text_full(level4_id,
                              df_actual,
                              df_open,
                              direct_counts,
                              open_pos_counts,
                              excel_path="OrgChart_Indented.xlsx",
                              ppt_path="OrgChart_Indented.pptx",
                              ppt_app=None):
    """
    Export indented hierarchy lines with employees + open positions.
    - L4/L5: list all direct reports explicitly.
    - L6: show counts only (Direct Reports, Open Positions).
    - Skip open positions if Position Title missing/blank/Unspecified.
    """

    # --- Helpers ---
    def clean(x):
        if pd.isna(x): return ""
        s = str(x).strip()
        return "" if s.lower() == "unspecified" else s

    def line_for_actual(row, mgr_id=None, level=0):
        name = clean(row.get("Employee Name",""))
        title = clean(row.get("Position Title",""))
        gcb   = clean(row.get("GCB",""))
        country = clean(row.get("Country R3",""))
        header = " | ".join([p for p in [name,title] if p])
        footer = " | ".join([p for p in [gcb,country] if p])
        line = f"{header}\n{footer}" if footer else header

        # At L6, append counts instead of expanding further
        if level == 6 and mgr_id:
            if open_pos_counts.get(mgr_id, 0) > 0:
                line += f"\n→ Open Positions: {open_pos_counts[mgr_id]}"
            if direct_counts.get(mgr_id, 0) > 0:
                line += f"\n→ Direct Reports: {direct_counts[mgr_id]}"
        return line

    def line_for_open(op_row):
        title = clean(op_row.get("Position Title",""))
        if not title: return None
        pid = op_row.get("PID")
        gcb, country = "", ""
        match = df_actual[df_actual["PID"] == pid]
        if not match.empty:
            gcb = clean(match.iloc[0].get("GCB",""))
            country = clean(match.iloc[0].get("Country R3",""))
        header = f"<Open Position> | {title}"
        footer = " | ".join([p for p in [gcb,country] if p])
        return f"{header}\n{footer}" if footer else header

    # --- Build indented lines ---
    lines = []

    # L4 manager
    mgr_row = df_actual[df_actual["Employee ID"] == level4_id].iloc[0]
    lines.append(line_for_actual(mgr_row, level4_id, level=4))

    # L5 reports
    l5_actuals = df_actual[df_actual["Functional Manager Employee ID"] == level4_id]
    l5_opens   = df_open[df_open["Functional Manager Employee ID"] == level4_id]

    for _, l5 in l5_actuals.iterrows():
        l5_id = l5.get("Employee ID")
        if pd.isna(l5_id): continue
        lines.append(f"\t{line_for_actual(l5, l5_id, level=5)}")

        # L6 reports
        l6_actuals = df_actual[df_actual["Functional Manager Employee ID"] == l5_id]
        l6_opens   = df_open[df_open["Functional Manager Employee ID"] == l5_id]

        for _, l6 in l6_actuals.iterrows():
            l6_id = l6.get("Employee ID")
            if pd.isna(l6_id): continue
            lines.append(f"\t\t{line_for_actual(l6, l6_id, level=6)}")

        for _, op in l6_opens.iterrows():
            op_line = line_for_open(op)
            if op_line:
                lines.append(f"\t\t{op_line}")

    # Open positions directly under L4
    for _, op in l5_opens.iterrows():
        op_line = line_for_open(op)
        if op_line:
            lines.append(f"\t{op_line}")

    # --- Export to Excel ---
    pd.DataFrame({"Hierarchy": lines}).to_excel(excel_path, index=False)
    print(f"Indented hierarchy exported to Excel: {excel_path}")

    # --- Export to PPT ---
    ppt = ppt_app or win32com.client.Dispatch("PowerPoint.Application")
    ppt.Visible = True
    pres = ppt.Presentations.Add()
    slide = pres.Slides.Add(1, 12)
    textbox = slide.Shapes.AddTextbox(1, 50, 50, 600, 400)
    tr = textbox.TextFrame.TextRange
    tr.Text = "\r".join(lines)
    tr.Font.Size = 8
    pres.SaveAs(ppt_path)
    pres.Close()
    print(f"Indented hierarchy exported to PPT: {ppt_path}")

    return lines
# -----------------------------
# Main
# -----------------------------if __name__ == "__main__":
    # Step 0: read only BFG column quickly
    df_bfg_preview = df_final[["Business Framework Group"]].dropna().copy()

    # Dropdown selection
    import tkinter as tk
    from tkinter import ttk

    root = tk.Tk()
    root.title("Select Business Framework Group")
    root.geometry("480x150")
    root.resizable(False, False)

    bfg_values = sorted(df_bfg_preview["Business Framework Group"].astype(str).unique())
    var = tk.StringVar()
    tk.Label(root, text="Business Framework Group:").pack(pady=(12,2))
    combo = ttk.Combobox(root, textvariable=var, values=bfg_values, state="readonly", width=60)
    combo.pack(pady=(0,10))
    if bfg_values:
        combo.current(0)

    selected = {"value": None}
    def on_ok():
        selected["value"] = combo.get()
        root.destroy()

    tk.Button(root, text="OK", command=on_ok).pack()
    root.mainloop()

    selected_bfg = selected["value"]
    if not selected_bfg:
        print("No BFG selected. Exiting.")
    else:
        # Filter to chosen BFG
        df_bfg = df_final[df_final["Business Framework Group"] == selected_bfg].copy()
        df_open_bfg = df_open_enriched[df_open_enriched["Functional Manager Employee ID"].isin(df_bfg["Employee ID"])]

        print(f"Selected BFG: {selected_bfg} | Rows: {len(df_bfg)}")

        # Identify MDs in this BFG
        mds = df_bfg[df_bfg["GCB"] == "MD"]["Employee ID"].dropna().unique().tolist()

        ppt_app = win32com.client.Dispatch("PowerPoint.Application")
        ppt_app.Visible = True

        for md_id in mds:
            print(f"Generating chart for MD {md_id}...")
            draw_orgchart(md_id, df_bfg, df_open_bfg,
                          direct_counts_actual, open_pos_counts,
                          f"OrgChart_MD_{md_id}.pptx", ppt_app)

            export_indented_text_full(md_id, df_bfg, df_open_bfg,
                                      direct_counts_actual, open_pos_counts,
                                      f"Indented_MD_{md_id}.xlsx",
                                      f"Indented_MD_{md_id}.pptx",
                                      ppt_app)

        print("Workflow complete. Charts + Excel generated.")
