import pandas as pd
import win32com.client
import tkinter as tk
from tkinter import simpledialog

# --- Helper functions ---
def is_missing(val):
    if pd.isna(val):
        return True
    s = str(val).strip()
    return s == "" or s.lower() == "unspecified"

def get_direct_reports(manager_id):
    return (
        df_final[df_final["Functional Manager Employee ID"] == manager_id]
        .drop_duplicates(subset=["Employee ID", "PID"])
        .copy()
    )

def person_header(emp_id):
    row = df_final[df_final["Employee ID"] == emp_id]
    if row.empty:
        return "<unknown>"
    r = row.iloc[0]
    header = f"{r.get('Employee Name','')} | {r.get('Position Title','<blank>')}\n{r.get('GCB','')} | {r.get('Country R3','')}"
    op = open_pos_counts.get(emp_id, 0)
    if op > 0:
        header += f"\n→ Open Positions: {op}"
    return header

def l6_line(emp_id):
    l7_count = direct_counts.get(emp_id, 0)
    line = f"→ Reports: {l7_count}"
    op = open_pos_counts.get(emp_id, 0)
    if op > 0:
        line += f"\n→ Open Positions: {op}"
    return line

# --- Step 3: Build indented hierarchy for Excel ---
def build_indented_lines_for_level4(level4_id):
    lines = []
    overflow_l5_ids = []

    # Level 4 header
    lines.append(person_header(level4_id))

    # All Level 5 under this Level 4
    l5_reports = get_direct_reports(level4_id)

    for _, l5 in l5_reports.iterrows():
        l5_id = l5["Employee ID"]
        if pd.isna(l5_id):
            continue

        l5_hdr = person_header(l5_id)
        l6_reports = get_direct_reports(l5_id)
        l6_count = l6_reports.shape[0]

        if l6_count == 0:
            lines.append(f"\t{l5_hdr}")
        elif l6_count <= 7:
            lines.append(f"\t{l5_hdr}")
            for _, l6 in l6_reports.iterrows():
                l6_id = l6["Employee ID"]
                if pd.isna(l6_id):
                    continue
                lines.append(f"\t\t{l6_line(l6_id)}")
        else:
            lines.append(f"\t{l5_hdr}\n\t→ Direct Reports: {l6_count}")
            overflow_l5_ids.append(l5_id)

    return lines, overflow_l5_ids

def export_indented_to_excel(level4_id, excel_path="OrgChart_Indented.xlsx"):
    lines, overflow_l5_ids = build_indented_lines_for_level4(level4_id)
    pd.DataFrame({"Hierarchy": lines}).to_excel(excel_path, index=False)
    print(f"Indented hierarchy exported to {excel_path}")
    return overflow_l5_ids

# --- Step 4: PowerPoint generation ---
def write_to_ppt(level4_id, ppt_path="OrgChart_Output.pptx"):
    ppt = win32com.client.Dispatch("PowerPoint.Application")
    ppt.Visible = True
    pres = ppt.Presentations.Add()

    def add_slide_with_lines(header_text, block_lines):
        slide = pres.Slides.Add(pres.Slides.Count + 1, 12)
        shape = slide.Shapes.AddTextbox(1, 50, 50, 820, 420)
        shape.TextFrame.TextRange.Text = "\r".join([header_text] + block_lines)

    def batch_list(items, size=7):
        return [items[i:i+size] for i in range(0, len(items), size)]

    # Level 4 header and all L5
    level4_header = person_header(level4_id)
    l5_reports = get_direct_reports(level4_id)

    l5_blocks = []
    overflow_l5_ids = []

    for _, l5 in l5_reports.iterrows():
        l5_id = l5["Employee ID"]
        if pd.isna(l5_id):
            continue

        block_lines = [person_header(l5_id)]
        l6_reports = get_direct_reports(l5_id)
        l6_count = l6_reports.shape[0]

        if l6_count == 0:
            pass
        elif l6_count <= 7:
            for _, l6 in l6_reports.iterrows():
                l6_id = l6["Employee ID"]
                if pd.isna(l6_id):
                    continue
                block_lines.append("\t" + l6_line(l6_id))
        else:
            block_lines.append(f"\t→ Direct Reports: {l6_count}")
            overflow_l5_ids.append(l5_id)

        l5_blocks.append("\n".join(block_lines))

    # Batch L5 blocks into groups of 7 for Level 4 slides
    for chunk in batch_list(l5_blocks, size=7):
        add_slide_with_lines(level4_header, chunk)

    # Overflow slides for L5 with >7 L6
    for l5_id in overflow_l5_ids:
        l5_header = person_header(l5_id)
        l6_reports = get_direct_reports(l5_id)

        l6_lines = []
        for _, l6 in l6_reports.iterrows():
            l6_id = l6["Employee ID"]
            if pd.isna(l6_id):
                continue
            l6_lines.append(l6_line(l6_id))

        for chunk in batch_list(l6_lines, size=7):
            add_slide_with_lines(l5_header, chunk)

    pres.SaveAs(ppt_path)
    print(f"PPT saved: {ppt_path}")
    return pres

# --- Orchestration ---
root = tk.Tk()
root.withdraw()
level4_id = simpledialog.askinteger("Input", "Enter Level 4 Manager Employee ID:")

overflow_l5_ids = export_indented_to_excel(level4_id, "OrgChart_Indented.xlsx")
write_to_ppt(level4_id, "OrgChart_Output.pptx")


